# Nested classes
public cpw.mods.fml.relauncher.CoreModManager$FMLPluginWrapper
public cpw.mods.fml.common.discovery.ASMDataTable$ModContainerPredicate

# Fields
public cpw.mods.fml.relauncher.FMLInjectionData mccversion
public cpw.mods.fml.relauncher.FMLLaunchHandler side


public cpw.mods.fml.relauncher.CoreModManager * # Everything private->public
public cpw.mods.fml.relauncher.ModListHelper * # Everything private->public
public cpw.mods.fml.common.MetadataCollection * # Everything private->public

# Too many things reflect into Loader and fail when adjusting the visibility
protected cpw.mods.fml.common.Loader * # Everything private->protected
private cpw.mods.fml.common.Loader private # Except mcpversion

protected cpw.mods.fml.common.discovery.ModDiscoverer * # Everything private->protected
protected cpw.mods.fml.common.MetadataCollection * # Everything private->protected
protected cpw.mods.fml.common.discovery.ModCandidate * # Everything private->protected
protected cpw.mods.fml.common.discovery.ASMDataTable * # Everything private->protected

# Methods
public cpw.mods.fml.relauncher.CoreModManager *() # Everything private->public
public cpw.mods.fml.relauncher.ModListHelper *() # Everything private->public
public cpw.mods.fml.common.MetadataCollection *() # Everything private->public
public cpw.mods.fml.common.Loader *() # Everything private->public
protected cpw.mods.fml.common.ModContainerFactory <init>()V # ModContainerFactory
